; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = -D LSM9DS1=1 -D INTEGRATED_BLE=1
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/ArduinoBLE@^1.2.0
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
monitor_speed = 38400
platform = nordicnrf52

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
build_flags = -D ACCGYROEXTERN=1
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	bblanchon/ArduinoJson@^6.17.3
	pkourany/MPU6050@^1.0.3
monitor_speed = 38400

[env:teensy40]
platform = teensy
board = teensy40
build_flags = -D ACCGYROEXTERN=1
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	bblanchon/ArduinoJson@^6.17.3
	pkourany/MPU6050@^1.0.3
monitor_speed = 38400

[env:protrinket5ftdi]
platform = atmelavr
board = protrinket5ftdi
build_flags = -D ACCGYROEXTERN=1
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	bblanchon/ArduinoJson@^6.17.3
	pkourany/MPU6050@^1.0.3
monitor_speed = 38400
