; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = 
	-D IMU_LSM9DS1=1
	-D NANOBLE33=1
platform = nordicnrf52

[env:teensy40]
platform = teensy
board = teensy40
build_flags = 
	-D BMP280=1
	-D TEENSY=1
	-D IMU_MPU6050=1
	-D X2_CONFIG=1
framework = arduino
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
board = teensy41
build_flags = 
	; -D USE_MPL3115A2=0
	-D TEENSY=1
	-D IMU_MPU6050=1
	-D USE_PWM=1
	-D X1_CONFIG=1
framework = arduino
upload_protocol = teensy-cli
