; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 800000000

[env:peregrine]
board = teensy40
build_flags = 
	-D PARAMS="peregrine.h"

[env:pelican]
board = teensy41
build_flags = 
	-D PARAMS="pelican.h"

[env:harpy]
board = teensy41
build_flags = 
	-D PARAMS="harpy.h"

[env:goshawk]
board = teensy40
build_flags = 
	-D PARAMS="goshawk.h"

[env:macroderma]
board = teensy40
build_flags = 
	-D PARAMS="macroderma.h"

[env:magpie]
board = teensy40
build_flags = 
	-D PARAMS="magpie.h"