; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = 
	-D IMU_LSM9DS1=1
	-D NANOBLE33=1
platform = nordicnrf52

[env:peregrine]
platform = teensy
board = teensy40
build_flags = 
	-D PARAMS="peregrine.h"
framework = arduino
upload_protocol = teensy-cli

[env:pelican]
platform = teensy
board = teensy41
build_flags = 
	-D PARAMS="pelican.h"
framework = arduino
upload_protocol = teensy-cli

[env:harpy]
platform = teensy
board = teensy41
build_flags = 
	-D PARAMS="harpy.h"
framework = arduino
upload_protocol = teensy-cli

[env:goshawk]
platform = teensy
board = teensy40
build_flags = 
	-D PARAMS="goshawk.h"
framework = arduino
upload_protocol = teensy-cli

[env:ghost_bat]
platform = teensy
board = teensy40
build_flags = 
	-D PARAMS="ghost_bat.h"
framework = arduino
upload_protocol = teensy-cli