; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
board = nano33ble
framework = arduino
build_flags = 
	-D IMU_LSM9DS1=1
	-D NANOBLE33=1
lib_deps = 
	tmrh20/RF24@^1.3.11
platform = nordicnrf52

[env:teensy40]
platform = teensy
board = teensy40
build_flags = 
	-D BMP280=1
	-D TEENSY=1
	-D IMU_MPU6050=1
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	tmrh20/RF24@^1.3.11

[env:teensy41]
platform = teensy
board = teensy41
build_flags = 
	-D BMP280=1
	-D TEENSY=1
	-D IMU_MPU9250=1
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	tmrh20/RF24@^1.3.11
